# MVVMWithLiveDataAndRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
